{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "jest",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.2.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}